Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform soloway2010-VirtualBox
Analyzer is executing on DVM-system version 5.0, platform soloway2010-VirtualBox
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=gausf.fdv ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4993 
Execution time                  0.0794 
Processors                           2
Threads amount                       4
Total time                      0.1588
Productive time                 0.0793 ( CPU= 0.0790 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0795 
   Insufficient parallelism     0.0793 ( User= 0.0790 Sys= 0.0003 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0002
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 2     0.0000     0.0000     0.0001     0.0000 
Remote access      54     0.0002     0.0002     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0397     2     0.0398     1     0.0398 
User insufficient par.      0.0395     1     0.0395     2     0.0395 
Sys.insufficient par.       0.0001     1     0.0001     2     0.0001 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     2     0.0001     1     0.0001 
Synchronization             0.0001     2     0.0001     1     0.0001 
Variation                   0.0001     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0793     1     0.0794     2     0.0794 
User CPU time               0.0395     1     0.0395     2     0.0395 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     2     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     1     0.0000     1     0.0001     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     2     0.0001     2     0.0000     2     0.0000     1 
Remote access   Tmax    0.0001     1     0.0001     1     0.0001     1     0.0000     2 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0398     0.0397 
User insufficient par.     0.0395     0.0395 
Sys.insufficient par.      0.0001     0.0001 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0001     0.0001 
Variation                  0.0001     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0793     0.0794 
User CPU time              0.0395     0.0395 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0000     0.0000 
Processors                      2          2 
           Communication          
I/O                        0.0000     0.0000 
Remote access              0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Remote access              0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001 
Remote access              0.0001     0.0000 
           Overlap                
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
soloway2010-VirtualBox(1) 0.986333
soloway2010-VirtualBox(2) 0.985582
min - soloway2010-VirtualBox(2) 0.985582; max - soloway2010-VirtualBox(1) 0.986333; mid - 0.985958
