#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../../dvm/fdvm/trunk/Sage/h/bif.h

../../../../../../dvm/fdvm/trunk/Sage/h/db.h
stdio.h
-
defs.h
../../../../../../dvm/fdvm/trunk/Sage/h/defs.h
bif.h
../../../../../../dvm/fdvm/trunk/Sage/h/bif.h
ll.h
../../../../../../dvm/fdvm/trunk/Sage/h/ll.h
symb.h
../../../../../../dvm/fdvm/trunk/Sage/h/symb.h
sets.h
../../../../../../dvm/fdvm/trunk/Sage/h/sets.h

../../../../../../dvm/fdvm/trunk/Sage/h/defs.h
tag
../../../../../../dvm/fdvm/trunk/Sage/h/tag

../../../../../../dvm/fdvm/trunk/Sage/h/ll.h

../../../../../../dvm/fdvm/trunk/Sage/h/sets.h

../../../../../../dvm/fdvm/trunk/Sage/h/symb.h

../../../../../../dvm/fdvm/trunk/Sage/h/tag

../../../../../../dvm/fdvm/trunk/Sage/h/vparse.h
stdio.h
-

../../../../../../dvm/fdvm/trunk/Sage/h/vpc.h

../../../../../../dvm/fdvm/trunk/Sage/lib/include/attributes.h

../../../../../../dvm/fdvm/trunk/Sage/lib/include/extcxx_low.h

../../../../../../dvm/fdvm/trunk/Sage/lib/include/libSage++.h
string.h
-
map
-
string
-
attributes.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/attributes.h

../../../../../../dvm/fdvm/trunk/Sage/lib/include/macro.h
defs.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/defs.h
bif.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/bif.h
ll.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/ll.h
symb.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/symb.h
sets.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/sets.h
db.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/db.h
vparse.h
../../../../../../dvm/fdvm/trunk/Sage/lib/include/vparse.h

../../../../../../dvm/fdvm/trunk/Sage/lib/include/sage++extern.h

../../../../../../dvm/fdvm/trunk/Sage/lib/include/sage++proto.h

../../../../../../dvm/fdvm/trunk/include/fdvm.h

../../../../../../dvm/fdvm/trunk/include/user.h
macro.h
../../../../../../dvm/fdvm/trunk/include/macro.h
vpc.h
../../../../../../dvm/fdvm/trunk/include/vpc.h
fdvm.h
../../../../../../dvm/fdvm/trunk/include/fdvm.h
extcxx_low.h
../../../../../../dvm/fdvm/trunk/include/extcxx_low.h
sage++extern.h
../../../../../../dvm/fdvm/trunk/include/sage++extern.h
sage++proto.h
../../../../../../dvm/fdvm/trunk/include/sage++proto.h
libSage++.h
../../../../../../dvm/fdvm/trunk/include/libSage++.h

../../CommonLib/include/Log.hpp
string
-
ostream
-

../../CommonLib/include/MapUtils.hpp
map
-

../../CommonLib/include/SageTransformException.hpp
string
-

../../CommonLib/include/StringUtils.hpp
string
-
vector
-

../../SageUtils/include/LineReorderRecord.hpp
map
-

../../SageUtils/include/SageTransformUtils.hpp
vector
-
string
-
user.h
../../SageUtils/include/user.h

../../SageUtils/include/SageUtils.hpp
user.h
../../SageUtils/include/user.h
vector
-
string
-

.././include/BaseTransform.hpp
vector
-
string
-

.././include/Dependencies.hpp
dependency/Dependency.hpp
.././include/dependency/Dependency.hpp
dependency/DependencyInfo.hpp
.././include/dependency/DependencyInfo.hpp
dependency/DependencyInfoGetter.hpp
.././include/dependency/DependencyInfoGetter.hpp
dependency/DependencyUtils.hpp
.././include/dependency/DependencyUtils.hpp
dependency/DependencyType.hpp
.././include/dependency/DependencyType.hpp

.././include/LoopCombine.h
string
-
vector
-
user.h
.././include/user.h
BaseTransform.hpp
.././include/BaseTransform.hpp

.././include/LoopTransformBreak.hpp
vector
-
user.h
.././include/user.h

.././include/LoopTransformMerge.hpp
vector
-
user.h
.././include/user.h
dependency/DependencyInfo.hpp
.././include/dependency/DependencyInfo.hpp

.././include/LoopTransformSplit.hpp
vector
-
user.h
.././include/user.h
dependency/DependencyInfo.hpp
.././include/dependency/DependencyInfo.hpp

.././include/LoopTransformTighten.hpp
string
-
map
-
stack
-
user.h
.././include/user.h
SageTransformConstants.hpp
.././include/SageTransformConstants.hpp
Dependencies.hpp
.././include/Dependencies.hpp
BaseTransform.hpp
.././include/BaseTransform.hpp
LineReorderRecord.hpp
.././include/LineReorderRecord.hpp

.././include/LoopWrapTransform.hpp
BaseTransform.hpp
.././include/BaseTransform.hpp
user.h
-

.././include/SageTransformConstants.hpp
string
-

.././include/StatementOrderTransform.hpp
user.h
.././include/user.h

.././include/StatementReorderer.hpp
vector
-
user.h
.././include/user.h

.././include/StatementReshuffler.hpp
vector
-
Dependencies.hpp
.././include/Dependencies.hpp

.././include/StatementsSplitter.hpp
vector
-
dependency/DependencyInfo.hpp
.././include/dependency/DependencyInfo.hpp

.././include/TempArrayTransform.hpp
vector
-
user.h
.././include/user.h

.././include/WriteDearray.hpp
vector
-
string
-
user.h
.././include/user.h

.././include/dependency/Dependency.hpp
user.h
.././include/dependency/user.h
DependencyType.hpp
.././include/dependency/DependencyType.hpp

.././include/dependency/DependencyInfo.hpp
vector
-
set
-
string
-
user.h
.././include/dependency/user.h
Dependency.hpp
.././include/dependency/Dependency.hpp

.././include/dependency/DependencyInfoGetter.hpp
string
-
user.h
.././include/dependency/user.h
../SageTransformConstants.hpp
.././include/SageTransformConstants.hpp
DependencyInfo.hpp
.././include/dependency/DependencyInfo.hpp

.././include/dependency/DependencyType.hpp

.././include/dependency/DependencyUtils.hpp
set
-
vector
-
Dependency.hpp
.././include/dependency/Dependency.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/BaseTransform.cpp
BaseTransform.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/BaseTransform.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopCombine.cpp
SageTransformException.hpp
-
Log.hpp
-
LoopCombine.h
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopCombine.h
SageTransformUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageTransformUtils.hpp
StringUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StringUtils.hpp
SageUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageUtils.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformBreak.cpp
LoopTransformBreak.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformBreak.hpp
iostream
-
algorithm
-
SageTransformConstants.hpp
-
StringUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StringUtils.hpp
SageUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageUtils.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformMerge.cpp
LoopTransformMerge.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformMerge.hpp
SageUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageUtils.hpp
SageTransformConstants.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageTransformConstants.hpp
StringUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StringUtils.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformSplit.cpp
LoopTransformSplit.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformSplit.hpp
algorithm
-
iostream
-
sstream
-
set
-
SageUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageUtils.hpp
Dependencies.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/Dependencies.hpp
LoopTransformMerge.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformMerge.hpp
TempArrayTransform.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/TempArrayTransform.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformTighten.cpp
SageTransformException.hpp
-
LoopTransformTighten.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformTighten.hpp
StringUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StringUtils.hpp
MapUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/MapUtils.hpp
SageUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageUtils.hpp
SageTransformUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageTransformUtils.hpp
Log.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/Log.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopWrapTransform.cpp
LoopWrapTransform.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopWrapTransform.hpp
SageTransformUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageTransformUtils.hpp
SageUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageUtils.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementOrderTransform.cpp
StatementOrderTransform.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementOrderTransform.hpp
iostream
-
Dependencies.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/Dependencies.hpp
LoopTransformSplit.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/LoopTransformSplit.hpp
StatementReorderer.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementReorderer.hpp
StatementReshuffler.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementReshuffler.hpp
StatementsSplitter.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementsSplitter.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementReorderer.cpp
StatementReorderer.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementReorderer.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementReshuffler.cpp
StatementReshuffler.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementReshuffler.hpp
set
-

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementsSplitter.cpp
StatementsSplitter.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StatementsSplitter.hpp
algorithm
-

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/TempArrayTransform.cpp
TempArrayTransform.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/TempArrayTransform.hpp
SageTransformUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageTransformUtils.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/WriteDearray.cpp
WriteDearray.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/WriteDearray.hpp
iostream
-
SageTransformUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageTransformUtils.hpp
StringUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/StringUtils.hpp
SageTransformConstants.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/SageTransformConstants.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/Dependency.cpp
dependency/Dependency.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/dependency/Dependency.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/DependencyInfo.cpp
dependency/DependencyInfo.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/dependency/DependencyInfo.hpp

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/DependencyInfoGetter.cpp
dependency/DependencyInfoGetter.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/dependency/DependencyInfoGetter.hpp
StringUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/StringUtils.hpp
SageTransformException.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/SageTransformException.hpp
sstream
-
algorithm
-

/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/DependencyUtils.cpp
dependency/DependencyUtils.hpp
/home/soloway2010/Desktop/Диплом/sapfor_2017/sapfor/transformers/ftransform/trunk/SageTransformLib/src/dependency/dependency/DependencyUtils.hpp
algorithm
-

